{
  "name": "windowsproject",
  "version": "1.0.0",
  "description": "windows landing page",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pohuj/windowsProject/.git"
  },
  "keywords": [
    "landing",
    "nodejs",
    "koa"
  ],
  "author": "pohuj",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
